# spring-session-concurrency-control

./: README.md  pom.xml
src/main/java/spring/session/concurrent/: ConcurrentConfiguration.java  ConcurrentControlFilter.java  ConcurrentRegisterFilter.java  ConcurrentRepository.java  ConcurrentSessionConfiguration.java  ConcurrentSessionControlFilter.java  ConfigDataProvider.java  SessionConfiguration.java  SessionInformation.java  SessionInformationFilter.java  SessionInformationRegisterFilter.java  SessionInformationRepository.java  SessionRegisterFilter.java  SessionRepository.java
src/main/java/spring/session/concurrent/ext/: DefaultKickOutRedirectUrlGetter.java  DefaultLogoutDecider.java  DefaultMaxSessionCountGetter.java  DefaultPrincipalExistDecider.java  DefaultPrincipalGetter.java  KickOutRedirectUrlGetter.java  LogoutDecider.java  MaxSessionCountGetter.java  PrincipalExistDecider.java  PrincipalGetter.java
src/main/java/spring/session/concurrent/service/: DefaultKickOutRedirectUrlGetter.java  DefaultMaxSessionCountGetter.java  DefaultPrincipalExistDecider.java  DefaultPrincipalGetter.java  KickOutRedirectUrlGetter.java  MaxSessionCountGetter.java  PrincipalExistDecider.java  PrincipalGetter.java
src/main/java/spring/session/concurrent/service/defaultImpl/: DefaultKickOutRedirectUrlGetter.java  DefaultMaxSessionCountGetter.java  DefaultPrincipalExistDecider.java  DefaultPrincipalGetter.java
src/main/java/spring/session/example/: Account.java  Application.java
src/main/java/spring/session/example/mvc/: HomeController.java  LoginController.java  LogoutController.java
src/main/java/spring/session/web/: Account.java  Application.java  SessionConfig.java
src/main/java/spring/session/web/mvc/: HomeController.java  LoginController.java  LogoutController.java
src/main/resources/: application.properties
src/main/resources/templates/login/: index.html
src/test/java/: ConcurrentRepositoryTests.java  ConcurrentSessionControlFilterTests.java  SessionRegisterFilterTests.java
src/test/java/spring/session/concurrent/: ConcurrentSessionControlFilterTest.java  ConcurrentSessionControlFilterTests.java  ConfigDataProviderTest.java  SessionInformationRegisterFilterTest.java  SessionInformationRegisterFilterTests.java  SessionInformationRepositoryTest.java  SessionInformationRepositoryTests.java  SessionInformationTest.java  SessionInformationTests.java  SessionRedisIntegrationTest.java  SessionRedisIntegrationTests.java  SessionRegisterFilterTests.java  SessionRepositoryTests.java
